<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stand</groupId>
    <artifactId>stand-community-product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stand-community-product</name>
    <description>stand-community-product</description>

    <parent>
        <groupId>com.stand</groupId>
        <artifactId>stand-community</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stand</groupId>
                <artifactId>stand-version</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.stand</groupId>
            <artifactId>stand-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.stand</groupId>
            <artifactId>stand-community-business-api</artifactId>
        </dependency>

    </dependencies>

</project>
